<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/football_stadium_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/club1_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:textColor="#4C589F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:textAllCaps="true"
                android:layout_gravity="left"
                android:background="#80111111"
                android:fontFamily="monospace"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cccccc"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="VS"
                android:layout_margin="5dp"
                />

            <!--android:textColor="#515A8D"-->

            <TextView
                android:id="@+id/club2_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textColor="#6C172C"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:textAllCaps="true"
                android:layout_gravity="right"
                android:background="#80111111"
                android:fontFamily="monospace"
                android:layout_marginStart="5dp"/>

            <!-- android:textColor="#ee7777" -->

        </LinearLayout>

        <!--android:background="#80515A8D"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <!-- EditText for Player 1 Score -->
            <EditText
                android:id="@+id/club1_score"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="50sp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="-"
                android:textSize="120sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp" />

            <!-- EditText for Player 2 Score -->
            <EditText
                android:id="@+id/club2_score"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="50sp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="4dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>



        <!--android:background="#80ee7777"-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Enter Result"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#40497C"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"/>

</FrameLayout>